<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
</head>

<body>

<h1>Student Feedback</h1>

<form>

    <label>Name:</label>
    <input type="text" required>
    <br><br>

    <label>Email:</label>
    <input type="email" required>
    <br><br>

    <label>Rating:</label>

    <input type="radio" name="rating" value="5"> 5
    <input type="radio" name="rating" value="4"> 4
    <input type="radio" name="rating" value="3"> 3
    <input type="radio" name="rating" value="2"> 2
    <input type="radio" name="rating" value="1"> 1

    <br><br>

    <label>Feedback:</label>
    <br>

    <textarea rows="6" cols="50"></textarea>

    <br><br>

    <button type="submit">Submit Feedback</button>

</form>

</body>
</html>